NOTICE :
========
We are going to deploy an application with the below architecture


We have already deployed the required pods and services. Check out the pods and services created. Check out the web application using the Webapp MySQL link above your terminal, next to the Quiz Portal Link

	     O
	    | |
		---
	
         ^
	     |
 ##################
 #				  #
 # WebApp service #
 #				  #
 ##################
 
         ^
	     |

 ##################        ############                    #################        #############  
 #				  #        #          #                    #               #        #           #
 #   WebApp POD   #  <--   #  SECRET  #         <--        # MySQL service #  <--   # MySQL POD #
 #				  #        #          #                    #               #        #           #
 ##################        ############                    #################        #############
 
 
Q:
--
The reason the application is failed is because we have not created the secrets yet. Create a new secret named db-secret with the data given below.
You may follow any one of the methods discussed in lecture to create the secret.

Secret Name: db-secret
Secret 1: DB_Host=sql01
Secret 2: DB_User=root
Secret 3: DB_Password=password123


A:
--

- Create the secret in the IMPERATIVE approch

$ kubectl create secret generic db-secret --from-literal=DB_Host=sql01 --from-literal=DB_User=root --from-literal=DB_Password=password123


===============================================================================================================================

Q:
--
Configure webapp-pod to load environment variables from the newly created secret.
Delete and recreate the pod if required.

Pod name: webapp-pod
Image name: kodekloud/simple-webapp-mysql
Env From: Secret=db-secret


A:
--
$ kubectl get pod webapp-pod -o yaml > webapp-pod.yaml
$ vi webapp-pod.yaml

```
# BEFORE
spec:
  containers:
  - image: kodekloud/simple-webapp-mysql
    imagePullPolicy: Always
    name: webapp
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-wl58b
      readOnly: true
  dnsPolicy: ClusterFirst            
```

```
# AFTER
spec:
  containers:
  - image: kodekloud/simple-webapp-mysql
    imagePullPolicy: Always
    name: webapp
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-wl58b
      readOnly: true
	envFrom:
      - secretRef:
		  name: db-secret
  dnsPolicy: ClusterFirst
```

$ kubectl replace --force -f webapp-pod.yaml


===============================================================================================================================

